<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails timeclock: development" uuid="fae4b027-c650-4ea4-b005-1ca6b38b181b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timeclock: test" uuid="486e7ce7-8023-48a8-83b9-789804e11bd7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timeclock: production" uuid="3ce736a0-393b-412b-9a96-2cb9ea74a6cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>